# JAVA_BASIC

./: .gitignore  README.md  log4j2.xml  pom.xml
data/: eating.xls
src/main/java/org/dododo/: JavaBasic.java  Main.java  interfaceTest.java
src/main/java/org/dododo/aop/: JunkFilter.java  JunkInterceptor.java  OldLoginInterceptor.java
src/main/java/org/dododo/backgroundJob/: QuartzConfiguration.java  fetchIOSUpdates.java
src/main/java/org/dododo/common/: BatchTool.java  TimeTools.java
src/main/java/org/dododo/config/: MyInterceptorConfig.java  WebSupportExtendsConfig.java
src/main/java/org/dododo/controller/: FamilyController.java  KafkaController.java  MailController.java
src/main/java/org/dododo/dailyTest/: ObjectUtils.java  SortAlgorithm.java  StringCompare.java  ThreadTest.java
src/main/java/org/dododo/entity/: EatingBill.java  EatingData.java  Family.java  family.java
src/main/java/org/dododo/error/: ResultEntity.java
src/main/java/org/dododo/kafka/: KafkaConfig.java  KafkaConsumer.java  KafkaProducer.java
src/main/java/org/dododo/mapper/: FamilyMapper.java
src/main/java/org/dododo/model/DO/: ExcelDO.java  MailDO.java
src/main/java/org/dododo/model/VO/: ResultVO.java
src/main/java/org/dododo/model/vo/: ResultVO.java
src/main/java/org/dododo/service/: FamilyService.java  Mail.java  MailService.java
src/main/resources/: application.yml
src/main/resources/mapper/: FamilyMapper.xml
